<!doctype html>
<html class="no-js" lang="zxx">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>PT Enggal Putra Pratama</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- CSS here -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slicknav.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
	
		<header>
			<div class="header-area">
				<div class="header-top black-bg d-none d-md-block">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-md-6 col-lg-6">
								<div class="header-contact">
									<a href="#"><i class="fa fa-phone"></i> +6221 7471 7558</a>
									<a href="#"><i class="fa fa-envelope"></i> support@epp.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sticky-header" class="main-header-area white-bg">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-2">
								<div class="logo-img">
									<a href="index.html">
										<img src="img/logo-new.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="col-xl-7 col-lg-7">
								<div class="main-menu d-none d-lg-block">
									<nav>
										<ul id="navigation">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		
		<!-- breadcrumb-start -->
		<section class="breadcrumb breadcrumb_bg banner-bg-1 overlay2 ptb200">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 offset-lg-1">
						<div class="breadcrumb_iner">
							<div class="breadcrumb_iner_item">
								<h2>Our Gallery</h2>
								<p> <a href="index.html">Home.</a> <span></span> Gallery</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- breadcrumb-end -->


	    <!-- our_project part start-->
	    <section class="our_project section_padding" id="portfolio">
	        <div class="container">
	            <div class="row justify-content-between">
	                <div class="col-lg-5 col-sm-10">
	            		<!--
	                    <div class="section_tittle">
	                        <h2>Our Projects</h2>
	                    </div>
	            		-->
	                </div>
	                <div class="col-lg-6 col-sm-10">
	                    <div class="filters portfolio-filter project_menu_item">
	                        <ul>
	                            <li class="active" data-filter="*">All</li>
	                            <li data-filter=".buildings">Buildings</li>
	                            <li data-filter=".rebuild">Rebuild</li>
	                            <li data-filter=".architecture">Architecture</li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="filters-content">
	                <div class="row justify-content-between portfolio-grid">
	                    <div class="col-lg-4 col-sm-6 all buildings">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0000.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all rebuild">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0001.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all architecture">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0002.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all buildings">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0003.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all rebuild">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0004.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all architecture">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0005.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all buildings">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0006.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all rebuild">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0007.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all architecture">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200414-WA0008.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all buildings">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200415-WA0016.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-4 col-sm-6 all architecture">
	                        <div class="single_our_project">
	                            <div class="single_offer">
	                                <img src="img/lampiran/IMG-20200415-WA0022.jpg" alt="offer_img_1">
	                                <div class="hover_text">
	                                    <p>Bank Protected</p>
	                                    <a href="#"><h2>Banking & Finance</h2></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>
	    <!-- our_project part end-->
		
		
		<!-- footer-start -->
		<footer class="footer-area ">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-sm-6 col-md-3 col-xl-4">
						<div class="single-footer-widget footer_1">
							<a href="index.html"> <img src="img/logo-new.jpg" alt=""> </a>
							<p>Waters make fish every without firmament saw had. Morning air subdue very one. Whales grass
								is fish whales winged.</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-2 col-xl-2">
						<div class="single-footer-widget">
							<h4>Company</h4>
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Carrier</a></li>
							</ul>

						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-xl-3">
						<div class="single-footer-widget footer_icon">
							<h4>Branch office</h4>
							<div class="office-location">
								<ul>
									<li>
										<strong>Jakarta - Indonesia</strong>
										<p>Jl. Setiabudi, Jakarta Selatan <br>
											+6221 7471 7558</p>
									</li>
									<li>
										<strong>Kalimantan - Indonesia</strong>
										<p>Jl. Ibukota Baru, Kalimantan Tengah <br>
											+6221 7471 7558</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="copyright_part_text text-center">
							<p class="footer-text m-0">
								PT. Enggal Putra Pratama &copy; 2020. All rights reserved
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-end -->
		

		<!-- JS here -->
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
	    <!-- isotope js -->
	    <script src="js/isotope.pkgd.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>